{
  "name": "reusable-components-poc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.4",
    "@emotion/styled": "^10.0.4",
    "emotion-theming": "^10.0.4",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "prettier": "^1.15.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-styleguidist": "^8.0.6",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watch --coverage",
    "prepare": "npm run build",
    "dev": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
		"doc":"npx styleguidist server",
		"doc-gen":"npx styleguidist build"
  },
  "author": "",
  "license": "ISC"
}
